OS_AUTH_URL=https://js2.jetstream-cloud.org:5000/v3/
OS_REGION_NAME=IU
OS_APPLICATION_CREDENTIAL_ID=your_application_credential_id
OS_APPLICATION_CREDENTIAL_SECRET=your_application_credential_secret
OS_USERNAME=username-used-to-create-application-credential